

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Yancey">
  <meta name="keywords" content="">
  <title>公历农历的简单认知 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>guoyanping</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-22 13:42" pubdate>
        2020年11月22日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">公历农历的简单认知</h1>
            
            <div class="markdown-body" id="post-body">
              <p>公历 农历 闰年 闰月</p>
<a id="more"></a>
<p>当前历法规则：</p>
<h3 id="公历（）："><a href="#公历（）：" class="headerlink" title="公历（）："></a>公历（）：</h3><p>1公历年=365~366天，<br><em>存在闰年，闰年分给哪些年：</em><br><img src="/images/cata%E9%97%B0%E5%B9%B4%E5%88%A4%E6%96%AD%E6%B5%81%E7%A8%8B%E5%9B%BE.png" srcset="/img/loading.gif" alt="流程图"></p>
<p>产生的原因：<br>地球绕太阳运行周期为365天5小时48分46秒（合365.24219天）即一回归年，<br>原因：0.24219<em>4    =0.96876（天）   每四年进行一次修正，调整一：每四年需要加一天；<br>原因：0.24219</em>400=96.876    (天)      如果按照调整一，每四百年会产生100个闰年，有三天的误差需要修正；因此需要减少三个闰年。因此产生调整二：在调整一的基础上每400年需要减少三个闰年。所以100,200,300不是闰年。<br>个人推论：按4000年算：0.24219*400 = 968.76  ，<br>按照调整一和调整二：补充了970个闰年，因此4000年中得挑一个闰年将其除名，仅个人推论；<br>当然这是建立在一个回归年=365.24219天的基础上。</p>
<h3 id="农历"><a href="#农历" class="headerlink" title="农历"></a>农历</h3><p><strong>（有人称为阴历，其实是阴阳合历），符合月相的变化：</strong></p>
<p> 为了协调回归年与朔望月之间的天数，于是产生了阴阳历，即农历。方法是在历法中加入二十四节气以及“19年7闰”法（即在19个农历年中加上7个闰年。农历闰年多一个闰月，因此一年平均有383.8978天，而农历平年平均有354.3672天。</p>
<p><strong>农历</strong> ：如何确定一个农历年有多少天？<br>答：那得先明白一个农历月有多少天，和一个农历年有多少月。即确定农历月是如何定义的。先给出一个结论：一个农历月有29或者30天，一个农历年平年12个月，月亮绕地球12圈；一个农历闰年13个月，月亮绕地球13圈。19年中有7个闰年。</p>
<p><strong>农历月的定义</strong>：农历的一个月是定朔法确定的朔望月。月亮绕地球公转一周的时间。</p>
<p>朔日：    月球移到地球和太阳中间时的那一天叫朔日。将这天定为初一。  </p>
<p>朔望月：  月相完整变化的一个周期，平均29.53天。  </p>
<p>因为朔望月的存在，农历的月分为大月和小月，29天和30天</p>
<p>通过定朔法确定：南朝刘宋何承天撰元嘉历，主张废平朔而用定朔，也就是以日月黄经相等的时刻（月球移到地球和太阳中间）定为朔，以这天为朔日。以日月黄经相差一百八十度的时刻为望，以这天为望日。</p>
<h3 id="一个农历年有多少个月："><a href="#一个农历年有多少个月：" class="headerlink" title="一个农历年有多少个月："></a>一个农历年有多少个月：</h3><p> 答：平年12个月；闰年13个月，但是这些月的大小不固定，因为大小月是根据天文决定的，不是人为规定的。</p>
<p>个人计算：<br>   农历平年平均天数：29.5<em>12=354<br>   农历闰年平均天数：29.5</em>13=383.5</p>
<h3 id="为什么会有19年7闰的现象："><a href="#为什么会有19年7闰的现象：" class="headerlink" title="为什么会有19年7闰的现象："></a>为什么会有19年7闰的现象：</h3><pre><code class="hljs angelscript">(<span class="hljs-number">365</span><span class="hljs-number">-354</span>）* <span class="hljs-number">19</span> = <span class="hljs-number">209</span>       
<span class="hljs-number">29.5</span> * <span class="hljs-number">7</span>  = <span class="hljs-number">206.5</span>
<span class="hljs-number">365</span> * <span class="hljs-number">19</span> = <span class="hljs-number">6935</span>
<span class="hljs-number">354</span> * <span class="hljs-number">12</span> + <span class="hljs-number">383.5</span> * <span class="hljs-number">7</span> = <span class="hljs-number">6932.5</span>
个人结论：是寻找<span class="hljs-number">11</span>和<span class="hljs-number">29.5</span>的最小公倍数。</code></pre>

<h3 id="如何确定农历闰年"><a href="#如何确定农历闰年" class="headerlink" title="如何确定农历闰年"></a>如何确定农历闰年</h3><p><code>19年中哪7年是闰年，以及闰月是哪个月?</code></p>
<p>答： 由节气决定，如果从某个十一月开始到下一个十一月（不含）之间有13个 农历月，则取其中最先出现的一个不包含中气的农历月为闰月。这个刚开始看也是懵的。原因是十一月是人为定义的：冬至所在的农历月为十一月。通过与节气联系，不让月份与季节偏差太大。</p>
<h3 id="关于二十四节气的定义："><a href="#关于二十四节气的定义：" class="headerlink" title="关于二十四节气的定义："></a>关于二十四节气的定义：</h3><pre><code class="hljs plain">节气：
奇数序号为节令；偶数序号为中气；
十二节令：
立春、惊蛰、清明、立夏、芒种、小暑、立秋、白露、寒露、立冬、大雪、小寒。
十二中气：
雨水、春分、谷雨、小满、夏至、大暑、处暑、秋分、霜降、小雪、冬至、大寒。</code></pre>
<p><strong>定气法</strong>： 太阳从黄经零度起，沿黄经每运行15度所经历的时日称为一个节气。每年运行360度，共经历24个节气。  </p>
<p>春分   太阳过黄经零度，太阳光直射赤道，地球上的昼夜时间相等，所以春分秋分又称为“日夜分”。<br>夏至：太阳过黄经九十度为夏至。夏至当天太阳直射北回归线，<br>秋分：太阳过黄经一百八十度。<br>冬至： 太阳经黄经二百七十度。</p>
<p>通过**<em>定气法**</em> 确定的节气，间隔在14-16天。一个完整的二十四节气与一个回归年的时间相差很小，<br>而且节气是与太阳的位置联系的，对季节的联系很精确，对指导农业活动的意义比较大。</p>
<pre><code class="hljs angelscript">总结：
公历：通过每年的天数<span class="hljs-number">365</span>~<span class="hljs-number">366</span>变化，来拟合一个回归年<span class="hljs-number">365.24219</span>天；
农历：反映月相的变化，并且结合回归年的大小；
二十四节气： 太阳在黄道上的位置，一个完整的二十四节气周期对应一个回归年；

不过感觉无论是定义初一和节气得依靠观测天文，历法的精确度与观测天文的能力有关。</code></pre>





<h3 id="附加知识"><a href="#附加知识" class="headerlink" title="附加知识"></a>附加知识</h3><blockquote>
<p>在1645年以前，农历使用平气注历，各月之后出现闰月的概率相等。之后使用定气注历，各月出现闰月的概率变为不相等。</p>
</blockquote>
<blockquote>
<p>目前的公历称为格里高利历，在这之前使用的是儒略历：一年365天，每四年加一闰日，即平均一年365．25日。这样一年的平均长度为365.25天，比地球绕日旋转的回归年365.2422天多0.0078天，到了公元1582年，积累的差值达到了10天左右——也就是说这时日历上的6月22日，与地球真正的夏至日差了十天，再往后积累，也许会出现夏至日下雪的情况了。为消除这个差数（罗马教皇格里高利十三世进行历法改革），把1582年10月4日的下一日定为10月15日，并采用400年制97个闰日的法则，整百年只有被400除尽的才为闰年，称为格里高利历。这样历年的平均长度为365.2425日，误差为0.0003天，要3300多年才与回归年长度差一天。</p>
</blockquote>
<p>已有规则：19年7闰；<br>29.53（29.530588）天；<br>汉代的《太初历》把此一数据定为<br>一个朔望月平均长度约为29.53天，这是一个平均值,有长有短；<br>太阴历：根据月相制定的；</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/11/%E5%9F%9F%E5%90%8D-%E7%AB%AF%E5%8F%A3%E8%AE%BF%E9%97%AE%E9%97%A8%E6%88%B7/">
                        <span class="hidden-mobile">域名+端口访问门户</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://example.com/2020/11/22/%E5%85%AC%E5%8E%86%E5%86%9C%E5%8E%86%E7%9A%84%E7%AE%80%E5%8D%95%E8%AE%A4%E7%9F%A5/';
        this.page.identifier = '/2020/11/22/%E5%85%AC%E5%8E%86%E5%86%9C%E5%8E%86%E7%9A%84%E7%AE%80%E5%8D%95%E8%AE%A4%E7%9F%A5/';
      };
      function loadDisqus() {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = '//' + '' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        })();
      }
      waitElementVisible('disqus_thread', loadDisqus);
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "公历农历的简单认知&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>














  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







</body>
</html>
